server {

    listen 80 default_server;
    server_name localhost redtraktor.ru;
    charset utf-8;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /data/web/static;
    }

    location /media {
        alias /data/web/media;
    }

    location /favicon.ico {
        alias /data/web/static/favicon.ico;
    }


    #location ~ \.html$ {
    location "~^/yandex_([0-9a-z]{16})\.html$" {
        alias /data/web/static;
        try_files $uri $uri/ =404;
    }



}